* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
}

.body {
    width: 78%;
    margin: auto;
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    background-color: #ffffff;
    color: #A9A9A9;
    text-decoration: none;
    border: solid 1px;
    border-radius: 4px;
}

.btn:hover {
    color: #ffffff;
    background-color: #A9A9A9;
    text-decoration: none;
    border: solid 1px #000000;
}

/*h1 {
    margin: 24px 0;
    font-size: 39px;
    font-weight: 100;
}*/

/*p {
    font-size: 16.5px;
    line-height: 30px;
    margin: 21px 0;
}*/

.body li {
    margin: 15px 0 15px 42px ;
}

.featured {
    display: flex;
    justify-content: space-around;
}

.card {
    flex-basis: 50%;
    display: flex;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    /* Add more styles as needed */
}

.card-image {
    width: 100%; /* Adjust the width as needed */
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

/*.card-title {
    font-size: 1.5rem;
    margin-top: 10px;
}

.card-description {
    font-size: 1rem;
    color: #555;
}

.card-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 10px;
}

.card-button:hover {
    background-color: #0056b3;
}*/

.article {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    width: 98%;
    margin: 60px auto;
}

.read {
    text-align: justify;
}

.about {
    padding: 18px 36px;
    background-color: #eeeded;
    border-radius: 4px;
}

